REDIS_HOST=0.0.0.0
REDIS_PORT=6379

DOUGH_CHEFS=2
TOPPING_CHEFS=3
OVENS=1

DOUGH_SEC_PER_WORK=7
TOPPING_SEC_PER_WORK=4
OVEN_SEC_PER_WORK=10

DOUGH_CHEF_PARALLEL_RATE=1
TOPPING_CHEF_PARALLEL_RATE=2
OVEN_PARALLEL_RATE=1